<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/meld/icons">
    <file>scalable/apps/org.gnome.Meld.svg</file>
    <file>scalable/apps/org.gnome.MeldDevel.svg</file>
    <file preprocess="xml-stripblanks">icons/vc-pull-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/vc-push-symbolic.svg</file>
  </gresource>
  <gresource prefix="/org/gnome/meld">
    <file>gtk/help-overlay.ui</file>
    <file>gtk/menus.ui</file>
    <file>icons/16x16/actions/meld-change-apply-left.png</file>
    <file>icons/16x16/actions/meld-change-apply-right.png</file>
    <file>icons/16x16/actions/meld-change-copy.png</file>
    <file>icons/16x16/actions/meld-change-delete.png</file>
    <file>meld.css</file>
    <file>ui/about-dialog.ui</file>
    <file>ui/appwindow.ui</file>
    <file>ui/column-list.ui</file>
    <file>ui/commit-dialog.ui</file>
    <file>ui/dirdiff-actions.ui</file>
    <file>ui/dirdiff-menus.ui</file>
    <file>ui/dirdiff.ui</file>
    <file>ui/encoding-selector.ui</file>
    <file>ui/filediff-actions.ui</file>
    <file>ui/filediff-menus.ui</file>
    <file>ui/filediff.ui</file>
    <file>ui/filter-list.ui</file>
    <file>ui/findbar.ui</file>
    <file>ui/language-selector.ui</file>
    <file>ui/new-diff-tab.ui</file>
    <file>ui/notebook-label.ui</file>
    <file>ui/patch-dialog.ui</file>
    <file>ui/path-label.ui</file>
    <file>ui/preferences.ui</file>
    <file>ui/push-dialog.ui</file>
    <file>ui/recent-selector.ui</file>
    <file>ui/revert-dialog.ui</file>
    <file>ui/save-confirm-dialog.ui</file>
    <file>ui/statusbar-menu.ui</file>
    <file>ui/vcview-menus.ui</file>
    <file>ui/vcview.ui</file>
  </gresource>
</gresources>
